<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>DR Project</title>

    </head>
    <style>
        h1 {text-align: center;}
        body {
    background-color: #1ad856;
    margin-top: 10px;
}
    </style>
    <h1>Vaccination Queue</h1>
    <body>
        <div id="create-update" style="display: none">
            <h2>Create/Update</h2>
            <table id="createUpdateForm"> 
                <tr>
                    <td>PPSN</td>
                    <td><input type="text" name="PPSN" id="idInput"></td>      
                </tr>
                <tr>
                    <td>name</td>
                    <td><input type="text" name="name"></td>      
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="text" name="email"></td>      
                </tr>
                <tr>
                    <td>Age</td>
                    <td><input type="text" name="age"></td>      
                </tr>
                <tr>
                    <td>Location</td>
                    <td><input type="text" name="location"></td>      
                </tr>
                <tr>
                    <td>Medical</td>
                    <td><input type="text" name="medical"></td>      
                </tr>
                <tr>
                    <td>Occupation</td>
                    <td><input type="text" name="occupation"></td>      
                </tr>
                <tr>
                    <td>Stage</td>
                    <td><input type="text" name="stage"></td>      
                </tr>
                <tr>
                    <td>Vaccinated_1</td>
                    <td><input type="text" name="vaccinated_1"></td>      
                </tr>
                <tr>
                    <td>Vaccinated_2</td>
                    <td><input type="text" name="vaccinated_2"></td>
                </tr>
                    <td></td>
                    <td><button id="create-button" onclick="doCreate()">Create</button></td>
                    <td><button id="update-button" onclick="doUpdate()">Update</button></td>    
                </tr>
            </table>
        </div>
        <div id="display">
            <button onclick="showCreate()">Create</button>  
            <h2>People</h2>
            <table id="peopleTable" class="table">
                <tr>
                    <th>PPSN</th><th>Name</th><th>Email</th><th>Age</th><th>Location</th><th>Medical</th><th>Occupation</th><th>Stage</th><th>Vaccinated_1</th><th>Vaccinated_2</th>
                </tr>
                <!--<tr PPSN ="1234567a">
                    <td>1234567a</td>
                    <td>Carl Friedrich Gauss</td>
                    <td>mathem@icia.ns</td>
                    <td>243</td>
                    <td>Gottingen</td>
                    <td>NULL</td>
                    <td>Mathematician</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td><button onclick="showUpdate(this)">Update</button></td>
                    <td><button onclick="dodelete(this)">Delete</button></td>
                </tr>-->
            </table>
        </div>
        <script>
            function showCreate(){
                document.getElementById('display').style.display = "none"
                document.getElementById('update-button').style.display = "none"
                document.getElementById('create-button').style.display = "block"
                document.getElementById('create-update').style.display = "block"
            }
            function showUpdate(thisElem){
                var rowElement = thisElem.parentNode.parentNode;
                person = readPersonFromRow(rowElement)
                populateForm(person)
                PPSN = rowElement.getAttribute("id");
                document.getElementById("idInput").value=PPSN
                document.getElementById("idInput").disabled = true
                document.getElementById('display').style.display = "none"
                document.getElementById('update-button').style.display = "block"
                document.getElementById('create-button').style.display = "none"
                document.getElementById('create-update').style.display = "block"
            }

            function readPersonFromRow(rowElement){
                person = {}
                person.PPSN = rowElement.getAttribute("id");
                if (rowElement.cells[1].firstChild != null)
                    {person.name = rowElement.cells[1].firstChild.textContent} 
                if (rowElement.cells[2].firstChild != null)
                    {person.email = rowElement.cells[2].firstChild.textContent}
                if (rowElement.cells[3].firstChild != null)
                   {person.age = rowElement.cells[3].firstChild.textContent}
                if (rowElement.cells[4].firstChild != null)
                    {person.location = rowElement.cells[4].firstChild.textContent} 
                if (rowElement.cells[5].firstChild != null)
                    person.medical = rowElement.cells[5].firstChild.textContent 
                if (rowElement.cells[6].firstChild != null)
                    person.occupation = rowElement.cells[6].firstChild.textContent 
                if (rowElement.cells[7].firstChild != null)
                    person.stage = rowElement.cells[7].firstChild.textContent 
                if (rowElement.cells[8].firstChild != null)
                    person.vaccinated_1 = rowElement.cells[8].firstChild.textContent 
                if (rowElement.cells[9].firstChild != null)
                    person.vaccinated_2 = rowElement.cells[9].firstChild.textContent
                console.log("person is", person)
                return person
            }

            function populateForm(person){
                var form = document.getElementById('createUpdateForm')
                form.querySelector('input[name="PPSN"]').value = person.PPSN  
                form.querySelector('input[name="name"]').value = person.name  
                form.querySelector('input[name="email"]').value = person.email
                if (person.age == null)
                    {form.querySelector('input[name=age]').value = ""} else
                    {form.querySelector('input[name=age]').value = person.age};
                if (person.location == null)
                    {form.querySelector('input[name=location]').value = ""} else
                    {form.querySelector('input[name=location]').value = person.location};
                if (person.medical == null)
                    {form.querySelector('input[name=medical]').value = ""} else
                    {form.querySelector('input[name=medical]').value = person.medical};
                if (person.occupation == null)
                    {form.querySelector('input[name=occupation]').value = ""} else
                    {form.querySelector('input[name=occupation]').value = person.occupation};
                if (person.stage == null)
                    {form.querySelector('input[name=stage]').value = ""} else
                    {form.querySelector('input[name=stage]').value = person.stage};
                if (person.vaccinated_1 == null)
                    {form.querySelector('input[name=vaccinated_1]').value = ""} else
                    {form.querySelector('input[name=vaccinated_1]').value = person.vaccinated_1};
                if (person.vaccinated_2 == null)
                    {form.querySelector('input[name=vaccinated_2]').value = ""} else
                    {form.querySelector('input[name=vaccinated_2]').value = person.vaccinated_2};
            }

            function doCreate(){
                console.log("in doCreate")
                person = getPersonFromForm()
                $.ajax({
                    url:"/people",
                    data:JSON.stringify(person),
                    method:"POST",
                    dataType:"JSON",
                    contentType: "application/json; charset=utf-8",
                    success:function(result){
                        console.log(result)
                        addPersonToTable(person)
                        showDisplay()
                        clearForm()
                    },
                    error:function(xhr,status,error){
                        console.log("error"+error)
                    }
                })

            }

            function doUpdate(){
                person = getPersonFromForm()
                updateServer(person)
            }

            function updateServer(book) {
                $.ajax({
                    url: "/people/"+person.PPSN,
                    data: JSON.stringify(person),
                    method: "PUT",
                    dataType: "JSON",
                    contentType: "application/json; charset=utf-8",
                    success: function (result) {
                        console.log(result)
                        updateTableRow(person)
                        showDisplay()
                        clearForm()
                    }

                })
            }

            function doDelete(thisElem){
                var tableElement = document.getElementById('peopleTable');
                var rowElement = thisElem.parentNode.parentNode;
                var index = rowElement.rowIndex;
                PPSN = rowElement.getAttribute("id");
                $.ajax({
                    url:"/people/"+PPSN,
                    method:"DELETE",
                    dataType:"JSON",
                    success:function(result){
                        tableElement.deleteRow(index);                 
                    },
                    error:function(xhr,status,error){
                        console.log(error)
                    }
                })
            }

            function updateTableRow(person){
                rowElement = document.getElementById(person.PPSN)
                rowElement.cells[1].firstChild.textContent = person.name
                rowElement.cells[2].firstChild.textContent = person.email
                console.log(rowElement.cells[3].firstChild)
                if (rowElement.cells[3].firstChild == null)
                    {rowElement.cells[3].firstChild = ""}
                else     
                    {rowElement.cells[3].firstChild.textContent = person.age}
                if (rowElement.cells[4].firstChild == null)
                    {rowElement.cells[4].firstChild = ""}
                else     
                    {rowElement.cells[4].firstChild.textContent = person.location}
                //rowElement.cells[4].firstChild.textContent = person.location
                if (rowElement.cells[5].firstChild == null)
                    {rowElement.cells[5].firstChild = ""}
                else     
                    {rowElement.cells[5].firstChild.textContent = person.medical}
                if (rowElement.cells[6].firstChild == null)
                    {rowElement.cells[6].firstChild = ""}
                else     
                    {rowElement.cells[6].firstChild.textContent = person.occupation}
                //rowElement.cells[6].firstChild.textContent = person.occupation
                if (rowElement.cells[7].firstChild == null)
                    {rowElement.cells[7].firstChild = ""}
                else     
                    {rowElement.cells[7].firstChild.textContent = person.stage}
                if (rowElement.cells[8].firstChild == null)
                    {rowElement.cells[8].firstChild = ""}
                else     
                    {rowElement.cells[8].firstChild.textContent = person.vaccinated_1}
                if (rowElement.cells[9].firstChild == null)
                    {rowElement.cells[9].firstChild = ""}
                else     
                    {rowElement.cells[9].firstChild.textContent = person.vaccinated_2}        
                console.log("updating table")
            }

            function getPersonFromForm(){
                var form = document.getElementById('createUpdateForm')
                var person = {}
                if (form.querySelector('input[name=PPSN]').value == "")
                    {person.PPSN = null} else
                    {person.PPSN = form.querySelector('input[name=PPSN]').value};
                if (form.querySelector('input[name="name"]').value == "")
                    {person.name = null} else
                    {person.name = form.querySelector('input[name="name"]').value};
                if (form.querySelector('input[name="email"]').value == "")
                    {person.email = null} else
                    {person.email = form.querySelector('input[name="email"]').value};
                if (form.querySelector('input[name=age]').value == "")
                    {person.age = null} else
                    {person.age = form.querySelector('input[name=age]').value};
                if (form.querySelector('input[name="location"]').value == "")
                    {person.location = null} else
                    {person.location = form.querySelector('input[name="location"]').value};
                if (form.querySelector('input[name=medical]').value == "")
                    {person.medical = null} else
                    {person.medical = form.querySelector('input[name=medical]').value};
                if (form.querySelector('input[name="occupation"]').value == "")
                    {person.occupation = null} else
                    {person.occupation = form.querySelector('input[name="occupation"]').value};
                if (form.querySelector('input[name=stage]').value == "")
                    {person.stage = null} else
                    {person.stage = form.querySelector('input[name=stage]').value};                
                if (form.querySelector('input[name=vaccinated_1]').value == "")
                    {person.vaccinated_1 = null} else
                    {person.vaccinated_1 = form.querySelector('input[name=vaccinated_1]').value};                
                if (form.querySelector('input[name=vaccinated_2]').value == "")
                    {person.vaccinated_2 = null} else
                    {person.vaccinated_2 = form.querySelector('input[name=vaccinated_2]').value};                
                //console.log(person) 
                return person
            }
            function showDisplay(){
                document.getElementById('display').style.display = "block"
                document.getElementById('create-update').style.display = "none"
            }
            function populateTable(){
                // ajax getAll
                person = {
                    PPSN:76564321,
                    name:"Ada Lovelace",
                    email:"a.lovelace@gmit.ie",
                    age:"null",
                    location:"Galway",
                   medical:"null",
                    occupation:"Programmer",
                    stage:"3",
                    vaccinated_1:'true',
                    vaccinated_2:"false",
                }
                $.ajax({
                    url:'http://127.0.0.1:5000/people',
                    method:'GET',
                    datatype:'JSON',
                    success:function(results){
                        for (person of results){
                            addPersonToTable(person)
                        }
                    },
                    error:function(xhr,status,error){
                        console.log("error"+error+" code:"+status)
                    }
                })
            }

            function clearForm(){
                var form = document.getElementById('createUpdateForm')
                form.querySelector('input[name="PPSN"]').value = ''
                form.querySelector('input[name="PPSN"]').disabled = false 
                form.querySelector('input[name="name"]').value = ''  
                form.querySelector('input[name="email"]').value = ''
                form.querySelector('input[name="age"]').value = ''
                form.querySelector('input[name="location"]').value = ''
                form.querySelector('input[name="medical"]').value = ''
                form.querySelector('input[name="occupation"]').value = '' 
                form.querySelector('input[name="stage"]').value = ''                
                form.querySelector('input[name="vaccinated_1"]').value = ''
                form.querySelector('input[name="vaccinated_2"]').value = ''                 
            }

            function addPersonToTable(person){
                tableElem = document.getElementById("peopleTable")
                rowElem = tableElem.insertRow(-1)
                rowElem.setAttribute("id",person.PPSN)    
                cell1=rowElem.insertCell(0)
                cell1.innerHTML = person.PPSN
                cell2=rowElem.insertCell(1)
                cell2.innerHTML = person.name
                cell3=rowElem.insertCell(2)
                cell3.innerHTML = person.email
                cell4=rowElem.insertCell(3)
                cell4.innerHTML = person.age
                cell5=rowElem.insertCell(4)
                cell5.innerHTML = person.location
                cell6=rowElem.insertCell(5)
                cell6.innerHTML = person.medical
                cell7=rowElem.insertCell(6)
                cell7.innerHTML = person.occupation
                cell8=rowElem.insertCell(7)
                cell8.innerHTML = person.stage
                cell9=rowElem.insertCell(8)
                cell9.innerHTML = person.vaccinated_1
                cell10=rowElem.insertCell(9)
                cell10.innerHTML = person.vaccinated_2
                cell11=rowElem.insertCell(10)
                cell11.innerHTML = '<button onclick ="showUpdate(this)"; reload()>Update</button>'
                cell12=rowElem.insertCell(11)
                cell12.innerHTML = '<button onclick ="doDelete(this)">Delete</button>'
            }
            populateTable()
        </script>
    </body>
</html>               
